<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: url("https://i.imgur.com/E0jyktg.jpg");
                background-size: cover;
            }
            #logo{
                border-radius: 21px;
                border: 2px solid black;
                background-color: rgba(128, 128, 128, 0.596);
                padding: 9px;
                width: 40px;
                height: 35x;
                margin-left: 50px;
                display: inline-block;
                position: sticky;
            }
            #navi{
                display: flex;
                align-items: center;
                height: 60px;
                position: sticky;
                width: 100%;
            }
            li{
                display: inline-block;
                padding: 0px 50px;
                position: sticky;
            }
            li, a{
                font-family: "Montserrat", sans-serif;
                font-weight: 500;
                font-size: 18px;
                color: white;
                text-decoration: none;
                position: sticky;
            }
            header{
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #44444481;
                height: 60px;
                position: sticky;
                width: 100%;
            }
            #search{  
                border-radius: 25px;
                border: 2px solid rgba(20, 20, 20, 0.644);
                padding: 20px; 
                width: 250px;
                height: 13px;
                display: inline-block;
                position: sticky;
            }
            div.bg1{
                margin: 10px;
                background-color: #afafaf8e;
                border-radius: 25px;
                text-align: center;
                font-family: "Montserrat", sans-serif;
            }
            div.bg2{
                margin: 10px;
                background-color: #afafaf8e;
                border-radius: 25px;
                text-align: center;
                font-family: "Montserrat", sans-serif;
            }
            div.bg3{
                margin: 10px;
                background-color: #afafaf8e;
                border-radius: 25px;
                text-align: center;
                font-family: "Montserrat", sans-serif;
            }
            #tdimg{
                height: 496px;
                width: 600px;
            }
            #content2{
                height: 50%;
                width: 50%;
            }
            #footer{
                background-color: #44444481;
                height: 60px;
                justify-content: space-between;
                font-family: "Montserrat", sans-serif;
                align-items: center;
                display: flex;
            }
        </style>
        <header>
            <a href="#"><img id="logo" src="https://i.imgur.com/aLwMaZj.png"></a>
        <nav>
            <ul id="navi">
                <li><a href="#">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Account</a></li>
                <li style="display: inline-block;"><input id="search" type="text" placeholder="Search"></li>
            </ul>
        </nav>
        </header>
    </head>
    <body>
        <div class="bg1">
            <h1>Mandatory military service proposed</h1>
        </div>
        <div class="bg2">
            <h2>Vice presidential candidate and Davao City Mayor Sara Duterte will push for mandatory military service for all Filipinos once they turn 18 if she wins in the May 2022 elections.</h2>
        </div>
        <div class="bg3">
            <h3>“Everyone, once you turn 18—once you reach 18 years old—you will be given a subsidy. You will be asked to serve our country under our Armed Forces of the Philippines,” she said during the UniTeam’s Metro Manila Virtual Caravan on Wednesday.</h3>
            <h3>“We see this being done in other countries like South Korea and Israel. It would not be like the ROTC that’s just one subject, or one weekend, or one month in one year,” she added.</h3>
        </div>
        <table>
            <td id="content2"><img src="https://i.imgur.com/RTM0jsm.png"></td>
            <td><img id="tdimg" src="https://newsinfo.inquirer.net/files/2021/11/203191-e1637074310445.jpeg"></td>
        </table>
    </body>
    <footer>
        <ul id="footer">
            <li>Contact us:<a href="#"> group5@gmail.com</a></li>
            <li><a href="#">Terms and Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">All Rights Reserved™</a></li>
        </ul>
    </footer>
</html>
